<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>The Med-Expert a Medical Hospital Category Website Template | About :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png"> </a>
			</div>
			<div class="search">
				<form>
					<input type="text" value="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu">
			<ul class="nav">
				<li>
					<a href="index.html" title="Home">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="service.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div class="social-icons">
				<ul>
					<li>
						<a class="facebook" href="#" target="_blank"> </a>
					</li>
					<li>
						<a class="twitter" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="googleplus" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="pinterest" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="dribbble" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="vimeo" href="#" target="_blank"></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--main-->
		<div class="main">
			<div class="content1">
				<div class="about-data">
					<h2>About Us</h2>
					<div class="about-img">
						<a href="details.html">
							<img src="images/pic3.jpg" alt="">
						</a>
					</div>
					<div class="about-desc">
						<h4>Lorem Ipsum is simply dummy text of the printing unknown printer</h4>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
							by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
							of Lorem Ipsum. </p>
					</div>
					<div class="clear"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor
						sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
						ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
						by injected humour, or randomised words which don't look even slightly believable.There are many variations of passages
						of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
						words which don't look even slightly believable.There are many variations of passages of Lorem Ipsum available, but
						the majority have suffered alteration in some form, by injected humour, </p>
					<div class="rd_more">
						<a href="details.html">
							<button class="btn btn-3 btn-3e icon-arrow-right">Read More</button>
						</a>
					</div>
				</div>
				<div class="sidebar">
					<h2>Recent Beauty tips</h2>
					<div class="blog_posts">
						<div class="blog_date">
							<img src="images/blog1.jpg">
						</div>
						<div class="blog_desc">
							<div class="blog_heading">
								<p>
									<span>Lorem ipsum dolor sit consec.</span>
								</p>
							</div>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="blog_posts">
						<div class="blog_date">
							<img src="images/blog2.jpg">
						</div>
						<div class="blog_desc">
							<div class="blog_heading">
								<p>
									<span>Lorem ipsum dolor sit consec.</span>
								</p>
							</div>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="blog_posts">
						<div class="blog_date">
							<img src="images/blog3.jpg">
						</div>
						<div class="blog_desc">
							<div class="blog_heading">
								<p>
									<span>Lorem ipsum dolor sit consec.</span>
								</p>
							</div>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="blog_posts">
						<div class="blog_date">
							<img src="images/blog4.jpg">
						</div>
						<div class="blog_desc">
							<div class="blog_heading">
								<p>
									<span>Lorem ipsum dolor sit consec.</span>
								</p>
							</div>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ftr-bg">
			<div class="footer1">
				<div class="copy">
					<p class="w3-link">© Med Expert. All Rights Reserved | Design by&nbsp;
						<a href="http://w3layouts.com/"> W3layouts</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>

</html>