<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>The Med-Expert a Medical Hospital Category Website Template | Contact :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png"> </a>
			</div>
			<div class="search">
				<form>
					<input type="text" value="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu">
			<ul class="nav">
				<li>
					<a href="index.html" title="Home">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="service.html">Services</a>
				</li>
				<li class="active">
					<a href="contact.html">Contact</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div class="social-icons">
				<ul>
					<li>
						<a class="facebook" href="#" target="_blank"> </a>
					</li>
					<li>
						<a class="twitter" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="googleplus" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="pinterest" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="dribbble" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="vimeo" href="#" target="_blank"></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--main-->
		<div class="main">
			<div class="content">
				<div class="contact">
					<div class="col span_1_of_3">
						<div class="contact_info">
							<h3>Find Us Here</h3>
							<div class="map">
								<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
								<br>
								<small>
									<a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
									    style="color: #BDA807;text-align:left;font-size:12px">View Larger Map</a>
								</small>
							</div>
						</div>
						<div class="company_address">
							<h3>Company Information :</h3>
							<p>500 Lorem Ipsum Dolor Sit,</p>
							<p>22-56-2-9 Sit Amet, Lorem,</p>
							<p>USA</p>
							<p>Phone:(00) 222 666 444</p>
							<p>Fax: (000) 000 00 00 0</p>
							<p>Email:
								<span>
									<a href="mailto:info@example.com">mail@example.com</a>
								</span>
							</p>
							<p>Follow on:
								<span>Facebook</span>,
								<span>Twitter</span>
							</p>
						</div>
					</div>
					<div class="col span_2_of_3">
						<div class="contact-form">
							<h3>Contact Us</h3>
							<form>
								<div>
									<span>
										<label>NAME</label>
									</span>
									<span>
										<input name="userName" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>E-MAIL</label>
									</span>
									<span>
										<input name="userEmail" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>MOBILE</label>
									</span>
									<span>
										<input name="userPhone" type="text" class="textbox">
									</span>
								</div>
								<div>
									<span>
										<label>SUBJECT</label>
									</span>
									<span>
										<textarea name="userMsg"> </textarea>
									</span>
								</div>
								<div>
									<span>
										<input type="submit" value="Send me">
									</span>
								</div>
							</form>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="ftr-bg">
			<div class="footer1">
				<div class="copy">
					<p class="w3-link">© Med Expert. All Rights Reserved | Design by&nbsp;
						<a href="http://w3layouts.com/"> W3layouts</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>

</html>