<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>The Med-Expert a Medical Hospital Category Website Template | Details :: w3layouts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='//fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png"> </a>
			</div>
			<div class="search">
				<form>
					<input type="text" value="">
					<input type="submit" value="">
				</form>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu">
			<ul class="nav">
				<li class="active">
					<a href="index.html" title="Home">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="service.html">Services</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
				<div class="clear"></div>
			</ul>
			<div class="social-icons">
				<ul>
					<li>
						<a class="facebook" href="#" target="_blank"> </a>
					</li>
					<li>
						<a class="twitter" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="googleplus" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="pinterest" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="dribbble" href="#" target="_blank"></a>
					</li>
					<li>
						<a class="vimeo" href="#" target="_blank"></a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<!--main-->
		<div class="main">
			<div class="content">
				<div class="details">
					<h3>Lorem ipsum dolor sit amet</h3>
					<div class="det-pic">
						<img src="images/slider2.jpg" alt="">
					</div>
					<div class="det-para">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
							by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
							of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
							Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
							on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
							to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
							injected humour, or non-characteristic words etc</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
							by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
							of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem
							Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
							on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
							to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
							injected humour, or non-characteristic words etc</p>
					</div>
					<div class="rd_more">
						<a href="details.html">
							<button class="btn btn-3 btn-3e icon-arrow-right">Read More</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="ftr-bg">
			<div class="footer1">
				<div class="copy">
					<p class="w3-link">© Med Expert. All Rights Reserved | Design by&nbsp;
						<a href="http://w3layouts.com/"> W3layouts</a>
					</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</body>

</html>