<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Headshot a PhotoGallery Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Headshot a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" >
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target="navbar fixed-top navbar-light bg-light"> 

<!-- Header -->
<header>
	<!-- banner -->
	<div id="home" class="w3ls-banner"> 

		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">

							<div class="container">
							<div class="w3_bn1">
							<div class="row">
								<div class="col-md-6 col-sm-6 w3_xf">
								
									<h3>We PhotoShoot  <span>Birthday Parties</span></h3>
												<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
					
								</div>	
								<div class="col-md-6 col-sm-6 w3_cd">
								
									<img src="images/1.jpg" alt="" class="img-fluid">
					
								</div>
								</div>
								</div>
							</div>
						</div>
						
						
					</li>
					
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
							<div class="container">
							<div class="w3_bn1">
							<div class="row">
								<div class="col-md-6 col-sm-6 w3_xf">
									<h3>We PhotoShoot  <span>Newyear Parties</span></h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
					
								</div>	
								<div class="col-md-6 col-sm-6 w3_cd">
								
									<img src="images/2.jpg" alt="" class="img-fluid">
					
								</div>
								</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
							<div class="w3_bn1">
							<div class="row">
								<div class="col-md-6 col-sm-6 w3_xf">
								<h3>We PhotoShoot <span>Marriage Parties</span></h3>
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
									
								</div>
								<div class="col-md-6 col-sm-6 w3_cd">
								
									<img src="images/3.jpg" alt="" class="img-fluid">
					
								</div>
								</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
			<!--banner Slider starts Here-->
		</div>
		 
 
	</div>	
	<!-- //banner --> 
			<!-- header -->
		<div class="header-w3layouts"> 
			<!-- Navigation -->
			
				
					<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
					<div class="container">
  <a class="navbar-brand" href="#">HEADSHOT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link scroll" href="#service">Service</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#team">Team</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#gallery">Gallery</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link scroll" href="#contact">Contact</a>
      </li>
    </ul>
    
  </div>
  </div>
</nav>
					<!-- /.navbar-collapse -->
				
				<!-- /.container -->
			 
		</div>	
		<!-- //header -->
</header>
<!-- /Header -->

<!-- About -->
<section class="about py-lg-5 py-md-4 py-sm-3 py-2" id="about">
<div class="about1 py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3_abtl">
<img src="images/a1.jpg" alt="" class="img-fluid" >
</div>
<div class="col-lg-6 col-md-6 col-sm-6 bar-grids bargrids-right">
<h4 class="mb-lg-4 mb-md-3 mb-sm-2 mb-1"> Skills </h4>
							<p>Vestibulum facilisis nisi sed libero consectetur, nec eleifend augue feugiat.
							</p>
							<h6>Composition  <span> 80% </span></h6>
							<div class="progress">
							 <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>	
							</div>
							<h6>Visual Consistency <span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>	
							</div>
							<h6>Creativity<span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>	
							</div>
							<h6>Pattern <span> 75% </span></h6>
							<div class="progress  w3-agile prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>	
							</div>

</div>
</div>
</div>
</div>
</section>
<!-- /About -->

<!-- Services -->
<section class="service  py-lg-5 py-md-4 py-sm-3 py-2" id="service">
<div class="service  py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<div class="row">
<div class="col-lg-7 col-md-7 col-sm-7 w3_serl">
<div class="w3_swer">
<h5 class="mb-lg-2 mb-md-1 mb-sm-1 mb-1">What We Offer</h5>
<h3 class="mb-lg-5 mb-md-4 mb-sm-3 mb-2"> Our Services</h3>
<p class="mb-lg-5 mb-md-4 mb-sm-3 mb-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Read More
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">HeadShot</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-5 col-sm-5 w3_serr">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3l_sera">
<div class="ser">
<i class="fab fa-accessible-icon"></i>
<h3>Documentary Photography</h3>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3l_serb">
<div class="ser">
<i class="fab fa-adversal"></i>
<h3>WildLifes Photography</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3l_serc">
<div class="ser">
<i class="fas fa-align-justify"></i>
<h3>Landscape Photography</h3>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3l_serd">
<div class="ser">
<i class="fas fa-archive"></i>
<h3>Modelling Photography</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- /Services -->

<!-- Team -->
<section class="team py-lg-5 py-md-4 py-sm-3 py-2" id="team">
<div class="w3-team banner-bottom py-lg-5 py-md-4 py-sm-3 py-2" id="team">
		<div class="container">
			<div class="w3-head-all w3-team-head">
		           <h3 class="w3ls_head mb-lg-5 mb-md-4 mb-sm-3 mb-2">meet our team</h3>
		       </div>
			<div class="w3ls_banner_bottom_grids">
			<div class="row">
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm1.jpg" alt=" " class="img-fluid" />
						<h4 class="text-center mt-lg-3 mt-md-2 mt-sm-1 mt-1">travis head</h4>
					
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text mt-lg-3 mt-md-2 mt-sm-1 mt-1">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm2.jpg" alt=" " class="img-fluid" />
						<h4 class="text-center mt-lg-3 mt-md-2 mt-sm-1 mt-1">tostabo roy</h4>
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text mt-lg-3 mt-md-2 mt-sm-1 mt-1">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm3.jpg" alt=" " class="img-fluid" />
						<h4 class="text-center mt-lg-3 mt-md-2 mt-sm-1 mt-1">ishan Rich</h4>
					
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text mt-lg-3 mt-md-2 mt-sm-1 mt-1">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-3 w3_agile_team_grid">
					<div class="w3layouts_team_grid">
						<img src="images/tm4.jpg" alt=" " class="img-fluid" />
						<h4 class="text-center mt-lg-3 mt-md-2 mt-sm-1 mt-1">dhoni Carl</h4>
					
						<div class="w3layouts_team_grid_pos">
							<div class="wthree_text mt-lg-3 mt-md-2 mt-sm-1 mt-1">
								<ul class="agileits_social_list">
									<li><a href="#" class="w3_agile_facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				 </div>
			</div>
		</div>
	</div>

</section>
<!-- /Team -->

<!-- Gallery -->


<section class="gallery py-lg-5 py-md-4 py-sm-3 py-2" id="gallery">
<div class="w3_gal py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Our Gallery</h3>
<div id="agile">
<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal1">
            <a class="chocolat-image" href="images/g1.jpg" title="HeadShot">
                <img src="images/g1.jpg" alt="" class="img-fluid">
            </a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal2">
            <a class="chocolat-image" href="images/g2.jpg" title="HeadShot">
                <img src="images/g2.jpg" alt="" class="img-fluid">
            </a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal3">
            <a class="chocolat-image" href="images/g3.jpg" title="HeadShot">
                <img src="images/g3.jpg" alt="" class="img-fluid">
            </a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal4">
			<a class="chocolat-image" href="images/g4.jpg" title="HeadShot">
                <img src="images/g4.jpg" alt="" class="img-fluid">
            </a>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal5">
			<a class="chocolat-image" href="images/g5.jpg" title="HeadShot">
                <img src="images/g5.jpg" alt="" class="img-fluid">
            </a>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal6">
			<a class="chocolat-image" href="images/g6.jpg" title="HeadShot">
                <img src="images/g6.jpg" alt="" class="img-fluid">
            </a>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal7">
			<a class="chocolat-image" href="images/g7.jpg" title="HeadShot">
                <img src="images/g7.jpg" alt="" class="img-fluid">
            </a>
            </div>
			<div class="col-lg-3 col-md-3 col-sm-3 w3_gal8">
			<a class="chocolat-image" href="images/g8.jpg" title="HeadShot">
                <img src="images/g8.jpg" alt="" class="img-fluid">
            </a>
            </div>
			</div>
        </div>
        
	</div>
</div>
</section>
<!-- /Gallery -->

<!-- Vedio -->

	<div data-vide-bg="video/tr">
				<div class="container">
					
					<div class="clearfix"></div>
				</div>
			
			<div class="w3ls_banner_info">
				<div class="container">
					<h3>Great Photography Is About Depth Of Feeling Not Depth Of Feild </h3>
					<p class="my-lg-5 my-md-4 my-sm-3 my-2">Excepteur sint occaecat cupidatat non proident.</p>
					
					
				</div>
			</div>
		
	</div>
<!-- /Vedio -->

<!-- Contact -->
<section class="contact py-lg-5 py-md-4 py-sm-3 py-2" id="contact">
<div class="w3_cnt py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<div class="contact-top">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.6234306853275!2d94.93059809904497!3d20.149751922778936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b7d19df4e3a927%3A0xbbc1cef07b1fe86b!2sGlory+Bakery!5e0!3m2!1sen!2sin!4v1509451212916"></iframe>
	</div>

<div class="contact mt-lg-5 mt-md-4 mt-sm-3 mt-2" >
		
			<div class="row">
			<div class="col-md-6 matter">
			
			<h3 class="title1">Contact Us</h3>
				<div class="para-left">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text the printing and typesetting industry.
					</p>
				</div>
				<div class="addres">
					<p><span class="fa fa-map-marker icons-left" aria-hidden="true"></span>Thit sar,Magway zarmani,</p>
					<p><span class="fa fa-map-marker icons-left" aria-hidden="true"></span>Myanmar of Burma.</p>
				</div>
				<div class="email-us">
					<p><span class="fa fa-envelope icons-left" aria-hidden="true"></span><a href="mailto:mail@example.com" class="info">info@mail.com</a></p>
					<p><span class="fa fa-envelope icons-left" aria-hidden="true"></span><a href="mailto:mail@example.com" class="info">info@example.com</a></p>
				</div>
				<div class="tele">
					<p><span class="fa fa-phone icons-left" aria-hidden="true"></span>+1 (112)456-1111</p>
					<p><span class="fa fa-phone icons-left" aria-hidden="true"></span> +1 (112) 562-7114</p>
				</div>
				
			</div>
			<div class="col-md-6 contact-left">
				<form action="#" method="post">
					<div class="main">
						<div class="form-left-w3l">

							<input type="text" placeholder="Name" name="Name" required="">

						</div>
						<div class="form-right-w3ls ">
							<input type="email" class="top-up" name="Email" placeholder="Email" required="">
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="form-control-w3l">
						<textarea name="Message" placeholder="Any Message..."></textarea>
					</div>
					<div class="btnn">
						<input type="submit" value="Send Message">
						
						
					</div>

				</form>
			</div>
			</div>
		</div>
	</div>
	
</div>
</section>
<footer>
<section class="footer text-white py-lg-5 py-md-4 py-sm-3 py-2">
<div class="w3_footer py-lg-5 py-md-4 py-sm-3 py-2">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftl">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftdl">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Services</h3>
<ul>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>

</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftdr">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Agency</h3>
<ul>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>

</ul>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftdl">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Work</h3>
<ul>
<li><a href="#">Lorem Ipsum</a></li>
<li><a href="#">Lorem Ipsum</a></li>

</ul>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftdr">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Address</h3>
<ul>

<li><p><i class="fas fa-map-marker"></i>Magway </p></li>
<li><p><i class="fas fa-phone"></i>+123456</p></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6 w3_ftr">
<h3 class="mb-lg-4 mb-md-3 mb-sm-2 mb-2">Subscribe To Our NewsLetter</h3>
<form action="#" method="post">
<input type="text" name="name" placeholder="Name" required="">
<input type="email" name="email"placeholder="Email" required="">
<div class="btnn1 mt-lg-4 mt-md-3 mt-sm-2 mt-2">
						<input type="submit" value="Subscribe">
						
						
					</div>
</form>
</div>
</div>
</div>
</div>
</section>
</footer>
<!-- Copyright -->
			<div class="copyright">
				<p>&copy; 2018 Headshot. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
			</div>
			<!-- //Copyright -->
<!-- /Contact -->
<script src="js/jquery.min.v3.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
<script src="js/jquery.vide.min.js"></script>
	
<!-- Gallery -->

<script type="text/javascript" src="js/jquery.chocolat.js"></script>
<script>
            $(function(){
                $('#agile').Chocolat({
                    imageSize: 'contain'
                });

                
            });
        </script>
<!--/Gallery -->

<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

	<!-- //here ends scrolling icon -->
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->


	
<!-- skills -->

						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto:true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

  

	

</body>
</html>