/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Roboto', sans-serif;
	
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight:normal;
		
}
p {
	margin: 0;
	color:#777;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:15px;
	font-family: 'Work Sans', sans-serif;
	
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a{
	color:#000;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
a:focus, a:hover {
    
    text-decoration:none;
}
/*-- //Reset-Code --*/

 /*--top hover--*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*--/tophover--*/

/*-- banner --*/ 
  .w3ls-banner{
	position: relative;
}  
/*-- header --*/ 

/*-- //banner-top --*/ 
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}



#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display:block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 55%;
    left: 87%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li {
    display:block;
    margin: 0px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:6px;
    width:30px;
    display: inline-block;
    background: #ffffff;
   /*-- border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;--*/
}
.callbacks_here a:after{
       background:#ff0a80;
}
.bg-light {
    background: rgba(0, 0, 0, 0.71)!important;
}
.navbar-light .navbar-brand {
    color: #fff;
	font-size:50px;
}
.navbar-light .navbar-brand:hover {
    color: #fff;
}
 .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
	font-size:18px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index:9;
}
.agileits-banner-info1 {
    float: left;
    width: 50%;
}
.w3_bn1 {
    padding: 21em 0 0;
}
/*-- //slider --*/
/*-- banner-top --*/
.w3layouts-banner-top{
    background: #00c4ff;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:800px;
	position:relative;
}
.w3layouts-banner-top1{
	background: #00c4ff;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
	min-height:800px;
}
.w3layouts-banner-top2{
	background: #00c4ff;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;	
	min-height:800px;
}

.w3_xf h3 {
    color: #fff;
    font-size: 1.8em;
    margin: 0;
    letter-spacing: 3px;
    font-weight: 600;
	padding-top: 80px;
}
.w3_xf p {
    color: #fff;
    font-size: 1.1em;
    line-height: 1.8em;
    margin: 2em 0;
    font-weight: 300;
    width: 75%;
}
/*-- //banner-top --*/ 
/*-- //header --*/ 

/** About **/

.bar-grids {

    padding: 2em;
    width: 48.24%;
}
.bargrids-left {
    margin-right: 40px;
}
.bar-grids h4 {
    font-size:50px;
    color: #232323;
	letter-spacing: 1px;
	text-align:center;
    	
}
.bar-grids h4:after {
    
    content: "";
    background: #1cc7d0;
    width: 20%;
    height: 2px;
    left: 1%;
	bottom: -40%;
}
.bar-grids h5 {
    font-size: 1.2em;
    color: #000;
	letter-spacing: 0px;
    padding-bottom: 0em;
    text-transform: uppercase;
}
.bar-grids p {
    font-size: 14px;
    letter-spacing: 1px;
    color: #333;
    line-height: 28px;
    margin-bottom: 2em;
	font-style:italic;
}
.bar-grids h4 span.glyphicon {
    margin-right: 0.8em;
    color: #ecb731;
}

.progress {
    height: 15px;
    margin-bottom: 2.2em;
    background-color: rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	-ms-border-radius: 0;
    border-radius: 0;
}
.prgs-w3agile-last {
    margin-bottom: 0!important;
}
.progress-bar { 
    background-color: #ff6c5f;
}
.bar-grids h6 {
    font-size: 1.1em;
    color: #000;
    margin-bottom: 0.6em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.bar-grids h6 span {
    float: right;
    font-size: 0.8em;
}
.w3_abtl img{
    margin-top: 125px;
}

/** /About **/

/** Services **/
.w3l_serb {
    text-align: center;
    margin-bottom:20px;
	
}
.w3l_sera h3 {
    font-size: 17px;
    letter-spacing: 2px;
}
.w3l_serb h3 {
    font-size: 17px;
    letter-spacing: 2px;
}
.w3l_serc h3 {
    font-size: 17px;
    letter-spacing: 2px;
}
.w3l_serd h3 {
    font-size: 17px;
    letter-spacing: 2px;
}
.w3l_serb i {
    font-size: 50px;
	color: #ff7f50;

}
.w3l_serc {
    text-align: center;

}
.w3l_serc i {
    font-size: 50px;
	    color: #ff7f50;

}
.w3l_sera {
    text-align: center;
	margin-bottom:20px;
}
.w3l_sera i {
    font-size: 50px;
	color: #ff7f50;

}
.w3l_serd {
    text-align: center;
}
.w3l_serd i {
    font-size: 50px;
	    color: #ff7f50;

}
.ser{
	padding:2.3em;
	background-color:#f6f6f5;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
	letter-spacing:2px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
	letter-spacing:2px;
}
.w3_swer {
    width: 90%;
	padding: 3.5em;
}
.w3_swer h5 {
    font-size: 20px;
}
.w3_swer h3 {
    font-size: 50px;
}
.w3_swer p {
    font-size: 15px;
	font-style:italic;
}
.w3_serl {
    position: relative;
	background-color: #e6e6fa;
}

.w3_serr {
    position: absolute;
    right: 180px;
	top: 1605px;
}
/** /Services **/

/** Team **/
.agileits_social_list li{
	display: inline-block;
	list-style-type:none;
}
.w3-team-head h3 {
    color: #000;
	text-align:center;
	font-size:50px;
	text-transform: capitalize;
}
h4.text-center.mt-lg-3.mt-md-2.mt-sm-1.mt-1 {
    text-transform: capitalize;
	letter-spacing: 1px;
	    font-size: 30px;
}
.wthree_text{
	text-align:center;
}
.wthree_text i{
	font-size:17px;
	margin-right:10px;
}
/** /Team **/

/** Gallery **/
div#agile {
    text-align: center;
}
.w3_gal1 {
    margin-bottom: 50px;
}
.w3_gal h3 {
    text-align: center;
    font-size: 50px;
}
/** /Gallery **/

/** Contact **/
.form-left-w3l input[type="text"],.form-right-w3ls input[type="email"],.form-control-w3l textarea
{
    width:100%;
    color: #000;
    outline: none;
    font-size: 17px;
    padding: .8em 1em;
    border: none;
	border:1px solid #000;
	margin: 0px 0px 16px;
    -webkit-appearance: none;
    display: inline-block;
    background:none;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
	  box-sizing: border-box;

}
textarea{
    height: 190px;
    padding: 1em;
	overflow: hidden;
	resize:none;
}
 
.form-left-w3l::-webkit-input-placeholder { /* Chrome/Opera/Safari */
     color: #000;
}
.form-left-w3l::-moz-placeholder { /* Firefox 19+ */
    color: #000;
}
.form-left-w3l:-ms-input-placeholder { /* IE 10+ */
     color: #000;
}
.form-left-w3l:-moz-placeholder { /* Firefox 18- */
    color: #000;
}
.btnn{
	display:block;
   margin:0;
	text-align:center;
}
.btnn input[type="submit"] {
     width: 45%;
    padding: 10px 0px;
    font-size: 17px;
    color: #000;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background: rgba(255, 255, 255, 0.27);
    outline: none;
	border: 2px solid #000;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	cursor:pointer;
}
.btnn input[type="submit"]:hover {
    background:#fff;
    border: 2px solid #0067da;
    color:#000;
}
.para-left{margin:0em 0em 1em 0em;}

.para-left  p{color:#000;
       font-size:16px;
	   padding:0.5em 0em 0em;
	       line-height: 30px;
		   font-style:italic;
	   } 

.icons-left{ font-size:20px;
    margin-right: 20px;
    color: #000;
}
.addres p {
    font-size: 16px;
    color: #000;
}
h3.title1 {
    text-align: center;
    font-size: 50px;
}
.tele p {
    font-size: 16px;
    color: #000;
}
.email-us,.addres,
.tele{margin-bottom:1em ;}
                	
.contact-top {
    border: 2px solid #000;
    background: #bbb;
    padding: 1em;
}
.contact-top iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/** /Conatct **/

/** Footer **/
.w3_ftdl ul li {
    list-style-type: none;
    margin-bottom: 10px;
}
.w3_ftdr p {
    color: #fff;
}
.w3_ftdr i {
    margin-right: 10px;
}
.w3_ftdr ul li {
    list-style-type: none;
    margin-bottom: 10px;
}
.btnn1{
	display:block;
	margin:0;
	
}
.btnn1 input[type="submit"] {
     width: 31%;
    padding: 10px 0px;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background: rgba(255, 255, 255, 0.27);
    outline: none;
	border: 2px solid #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	cursor:pointer;
}
.btnn1 input[type="submit"]:hover {
    background:#fff;
    border: 2px solid #fff;
    color:#000;
}
.w3_ftdl h3 {
    font-size: 30px;
}
.w3_ftdl {
    margin-bottom:20px;
}
.w3_ftdl a{
    font-size:15px;
	color: #fff;
}
.w3_ftdr a{
    font-size:15px;
	color: #fff;
}
.w3_ftdr h3 {
    font-size: 30px;
}
.w3_ftr input[type="text"], .w3_ftr input[type="email"] {
    width: 100%;
    color: #fff;
    outline: none;
    font-size: 17px;
    padding: .8em 1em;
    border: none;
    border-bottom: 1px solid #fff;
    margin: 0px 0px 16px;
    -webkit-appearance: none;
    display: inline-block;
    background: none;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    box-sizing: border-box;
}

.w3_ftr h3 {
    font-size: 30px;
}
.copyright {
    text-align: center;
    padding: 1em 0;
	background-color:#000;
	color:#fff;
}
.copyright p{
	color:#fff;
}
.copyright a{
	color:#fff;
}
section.footer.py-lg-5.py-md-4.py-sm-3.py-2 {
    background-color: #09347a;
}

.w3_ftr ::-webkit-input-placeholder {
color:#fff !important;
}
.w3_ftr :-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
.w3_ftr ::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
.w3_ftr :-ms-input-placeholder {  
color:#fff !important;
}

/** /Footer **/

/** Video **/
.background-video {
	position: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	width: 100%;
	height:500%;
}
.w3ls_banner_info {
    padding: 10em;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
}
.w3ls_banner_info h3 {
    font-size: 30px;
    color: #fff;
    letter-spacing: 3px;
}
.w3ls_banner_info p {
    font-size: 20px;
    color: #fff;
    
}
/** /Video **/

/** Responsive **/
@media screen and (max-width: 1366px){
.callbacks_tabs {
    left: 90%;
}	
}
@media screen and (max-width: 1280px){
.callbacks_tabs {
    left: 93%;
}	
}
@media screen and (max-width: 1080px){
.w3_xf h3 {
    padding-top: 28px;
}
.w3_bn1 {
    padding: 18em 0 0;
}
.callbacks_tabs {
    top: 50%;
}	
}
@media screen and (max-width: 1024px){
.callbacks_tabs {
    left: 94%;
}
.ser {
    padding: 1.3em;
    background-color: #f6f6f5;
}
.w3_serr {
    right: 140px;
    top: 1651px;
}	
}

@media screen and (max-width: 991px){
.w3_xf p {
    color: #fff;
    font-size: 1em;
    line-height: 1.8em;
    margin: 1em 0;
    font-weight: 300;
    width: 100%;
}
.w3_xf h3 {
    font-size: 1.3em;
}
.w3_xf h3 {
    padding-top: 0;
}
.callbacks_tabs {
    left: 85%;
    top: 48%;
}
.w3_bn1 {
    padding: 14em 0 0;
}
.w3layouts-banner-top {
    min-height: 600px;
   }
.w3layouts-banner-top1 {
    min-height: 600px;
}
.w3layouts-banner-top2 {
    min-height: 600px;
}
.bar-grids p {
    font-size: 13px;
    letter-spacing: 0px;
    margin-bottom: 1em; 
}
.bar-grids h6 {
    font-size: 0.9em;
    margin-bottom: 0.2em;
}
ul.navbar-nav.ml-auto {
    text-align: center;
}
.w3_serr {
    right: 140px;
    top: 1250px;
}
h4.text-center.mt-lg-3.mt-md-2.mt-sm-1.mt-1 {
    font-size: 23px;
}
.para-left p {
    font-size: 14px;
    line-height: 28px; 
}
.btnn input[type="submit"] {
    width: 60%;
}
.btnn1 input[type="submit"] {
    width: 50%;

}
.w3_ftr h3 {
    font-size: 24px;
}
.w3_ftdl h3 {
    font-size: 24px;
}
.w3_ftdr h3 {
    font-size: 24px;
}
.w3_gal1 {
    flex: 0 0 50%;
    max-width: 50%;
}
.w3_gal2 {
    flex: 0 0 50%;
    max-width: 50%;
}
.w3_gal3 {
    flex: 0 0 50%;
    max-width: 50%;
}
.w3_gal1 {
    flex: 0 0 50%;
    max-width: 50%;
	margin-bottom:20px;
}
.w3_gal4 {
    flex: 0 0 50%;
    max-width: 50%;
	margin-bottom:20px;
}
.w3_gal5 {
    flex: 0 0 50%;
    max-width: 50%;
	margin-bottom:20px;
}
.w3_gal6 {
    flex: 0 0 50%;
    max-width: 50%;
	margin-bottom:20px;
}
.w3_gal7 {
    flex: 0 0 50%;
    max-width: 50%;
}
.w3_gal8 {
    flex: 0 0 50%;
    max-width: 50%;
}
.navbar-light .navbar-toggler {
    background-color: #fff;
    border-color: #fff;
}
}
@media screen and (max-width: 900px){
.w3ls_banner_info h3 {
    font-size: 25px;
}
.w3ls_banner_info p {
    font-size: 15px;
    }
.callbacks_tabs {
    left: 87%;
    
}
.progress {
    margin-bottom: 1.5em;
}	
} 
@media screen and (max-width: 800px){
.callbacks_tabs {
    left: 92%;
}
.w3ls_banner_info {
    padding: 7em;
}	
}
@media screen and (max-width: 768px){
.w3l_sera i {
    font-size: 35px;
    
}
.w3l_serb i {
    font-size: 35px;
    
}
.w3l_serc i {
    font-size: 35px;
    
}
.w3l_serd i {
    font-size: 35px;
    
}
.w3l_sera h3 {
    font-size: 15px;
    letter-spacing: 0px;
}
.w3l_serb h3 {
    font-size: 15px;
    letter-spacing: 0px;
}
.w3l_serc h3 {
    font-size: 15px;
    letter-spacing: 0px;
}
.w3l_serd h3 {
    font-size: 15px;
    letter-spacing: 0px;
}
.w3_serr {
    right: 75px;
    top: 1200px;
}
.bar-grids h4 {
    font-size: 40px;
}
.w3_swer h3 {
    font-size: 39px;
}
.w3-team-head h3 {
    font-size: 40px;
}
.w3_gal h3 {
 
    font-size: 40px;
}
h3.title1 {
   
    font-size: 40px;
}	
}
@media screen and (max-width: 736px){
.w3_bn1 {
    padding: 7em 0 0;
}
.callbacks_tabs {
    left: 85%;
    top: 60%;
}
.w3_abtl {
    flex: 0 0 100%;
    max-width: 100%;
}
.w3_serr {
    right: 75px;
    top: 1557px;
}
.bar-grids.bargrids-right{
	flex: 0 0 100%;
    max-width: 100%;	
} 
.bar-grids {
    padding: 1em;
   
}
.w3_serl{
	flex: 0 0 100%;
    max-width: 100%;	
}

.w3_abtl img {
    margin-top: 0;
}
.w3_serr {
    position: inherit;
    right: 0px;
    top: 0px;
	flex: 0 0 100%;
    max-width: 100%;
	margin-top:20px;
} 
.w3l_serb h3 {
    font-size: 17px;
    letter-spacing: 0px;
}
.w3l_serc h3 {
    font-size: 17px;
    letter-spacing: 0px;
}
.w3l_serd h3 {
    font-size: 17px;
    letter-spacing: 0px;
} 
.w3_agile_team_grid{
	flex: 0 0 50%;
    max-width: 50%;
	margin-bottom:20px;	
}
.w3ls_banner_info {
    padding: 5em;
}
.w3_ftl{
	flex: 0 0 100%;
    max-width: 100%;
	margin-bottom:20px;
}
.w3_ftr{
	flex: 0 0 100%;
    max-width: 100%;	
}
}
@media screen and (max-width: 640px){
.w3ls_banner_info h3 {
    font-size: 21px;
}
.w3ls_banner_info p {
    font-size: 14px;
}
.callbacks_tabs {
    left: 87%;
    top: 60%;
}	
}
@media screen and (max-width: 600px){
.callbacks_tabs {
    left: 89%;
}	
}
@media screen and (max-width: 568px){
.w3_cd img{
	width:90%;	
	}
.w3l_serc {
    margin-bottom: 20px;
}
.w3_ftdl {
    margin-bottom: 20px;
    float: left;
    width: 50%;
}
.w3_ftdr {
    margin-bottom: 20px;
    float: left;
    width: 50%;
}
.navbar-light .navbar-brand {
    
    font-size: 40px;
}
}
@media screen and (max-width: 480px){
.callbacks_tabs {
    left: 85%;
    top: 55%;
}
.w3layouts-banner-top {
    min-height: 550px;
   }
.w3layouts-banner-top1 {
    min-height: 550px;
}
.w3layouts-banner-top2 {
    min-height: 550px;
}
.w3ls_banner_info {
    padding: 2em;
}
.w3ls_banner_info h3 {
    font-size: 15px;
}
.contact-top iframe {
    
    height: 300px;
    
}
.w3_swer {
    width: 100%;
    padding: 2.5em;
}	
}
@media screen and (max-width: 414px){
.w3_xf h3 {
    font-size: 1.1em;
}
.w3_xf p {
    font-size: 0.9em;
}
.bar-grids h4 {
    font-size: 30px;
}
.w3_swer h3 {
    font-size: 30px;
}
.w3_swer h5 {
    font-size: 18px;
}
.w3-team-head h3 {
    font-size: 30px;
}
h4.text-center.mt-lg-3.mt-md-2.mt-sm-1.mt-1 {
    font-size: 19px;
}
.wthree_text i {
    font-size: 15px;
}	
}
@media screen and (max-width: 384px){
.w3layouts-banner-top {
    min-height: 500px;
   }
.w3layouts-banner-top1 {
    min-height: 500px;
}
.w3layouts-banner-top2 {
    min-height: 500px;
}
.callbacks_tabs {
    left: 81%;
    top: 65%;
}	
}
@media screen and (max-width: 320px){
.navbar-light .navbar-brand {
    font-size: 30px;
}
.w3_xf h3 {
    font-size: 0.9em;
}
.w3_xf p {
    font-size: 0.7em;
}
.w3_bn1 {
    padding: 5em 0 0;
}
.callbacks_tabs {
    top: 60%;
}
.w3layouts-banner-top {
    min-height: 400px;
   }
.w3layouts-banner-top1 {
    min-height: 400px;
}
.w3layouts-banner-top2 {
    min-height: 400px;
}
.w3_swer {
    width: 100%;
    padding: 1.5em;
}
.w3l_serb h3 {
    font-size: 18px;
}
.bar-grids h4 {
    font-size: 25px;
}
.w3_swer h3 {
    font-size: 25px;
}
.w3_swer h5 {
    font-size: 15px;
}
.w3-team-head h3 {
    font-size: 25px;
}
.w3_agile_team_grid {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal h3 {
    font-size: 25px;
}
.w3_gal1 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal2 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal3 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal5 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal6 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal7 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.w3_gal8 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.contact-top iframe {
    height: 200px;
}
h3.title1 {
    font-size: 25px;
}
.para-left p {
    font-size: 13px;
    line-height: 28px;
    letter-spacing: 0px;
}
.w3_swer p {
    font-size: 13px;
    
}
.btnn input[type="submit"] {
    width: 75%;
}
.icons-left {
   
    margin-right: 6px;
    }
}     
/** /Responsive **/